{
  "name": "ngui-date",
  "homepage": "https://github.com/PuujeU/ngui-date",
  "description": "Angular simple date",
  "license": "MIT",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "bootstrap": "^3.3.6",
    "angular-route": "^1.5.7"
  }
}
